spring.application.name=security
#DB Config
spring.datasource.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
 # Use create or update based on your needs
# This will log the SQL statements to the console
spring.jpa.show-sql=true   
#H2Config
jwt.secret=YjJmZjZkZDkzZDZkZmY4YmM4ODgxZGRhNzkwZDkwYjZkM2YzMzJlZjAxYjdiYjMwZTAzMGM5ZDBhNzIzYzgyZGQyZg==